-- Main UI to open scripts

local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local HttpService = game:GetService("HttpService")
local MAX_DISTANCE = 50 -- ระยะที่ต้องการ (เช่น 50 studs)

local function isNearby(egg)
    if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then 
        return false 
    end
    local hrp = player.Character.HumanoidRootPart
    return (egg:GetPivot().Position - hrp.Position).Magnitude <= MAX_DISTANCE
end


-- ฟังก์ชันลบ GUI เดิม ถ้ามีอยู่แล้ว
local function clearOldGui(name)
	local oldGui = playerGui:FindFirstChild(name)
	if oldGui then
		oldGui:Destroy()
	end
end

-- ฟังก์ชันสร้าง GUI หลักที่มีปุ่มเปิดสคริปต่าง ๆ
local function createMainUI()
	clearOldGui("MainScriptLauncher")

	local gui = Instance.new("ScreenGui")
	gui.Name = "MainScriptLauncher"
	gui.ResetOnSpawn = false
	gui.Parent = playerGui

	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(0, 300, 0, 200)
	frame.Position = UDim2.new(0.5, -150, 0.5, -75)
	frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	frame.BorderSizePixel = 0
	frame.Parent = gui
	frame.Draggable = true
	frame.Active = true
	Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)

	-- Title
	local title = Instance.new("TextLabel", frame)
	title.Size = UDim2.new(1, 0, 0, 40)
	title.Position = UDim2.new(0, 0, 0, 0)
	title.BackgroundTransparency = 1
	title.Text = "Script Launcher"
	title.TextColor3 = Color3.fromRGB(255, 255, 255)
	title.Font = Enum.Font.Sarpanch
	title.TextSize = 24
	title.Parent = frame

	-- ปุ่มปิด GUI
	local closeBtn = Instance.new("TextButton", frame)
	closeBtn.Size = UDim2.new(0, 50, 0, 30)
	closeBtn.Position = UDim2.new(1, -55, 0, 5)
	closeBtn.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
	closeBtn.Text = "X"
	closeBtn.TextColor3 = Color3.new(1, 1, 1)
	closeBtn.Font = Enum.Font.Sarpanch
	closeBtn.TextSize = 18
	Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 6)
	closeBtn.Parent = frame
	closeBtn.MouseButton1Click:Connect(function()
		gui:Destroy()
	end)

	-- ปุ่มเปิด Pet Randomizer
	local btnPetRandomizer = Instance.new("TextButton", frame)
	btnPetRandomizer.Size = UDim2.new(0, 260, 0, 40)
	btnPetRandomizer.Position = UDim2.new(0, 20, 0, 50)
	btnPetRandomizer.BackgroundColor3 = Color3.fromRGB(255, 140, 26)
	btnPetRandomizer.Text = "เปิด Pet Randomizer"
	btnPetRandomizer.Font = Enum.Font.Sarpanch
	btnPetRandomizer.TextColor3 = Color3.new(1, 1, 1)
	btnPetRandomizer.TextSize = 20
	Instance.new("UICorner", btnPetRandomizer).CornerRadius = UDim.new(0, 8)

	-- ปุ่มเปิด Spawner (โหลดโค้ดจาก GitHub)
	local btnSpawner = Instance.new("TextButton", frame)
	btnSpawner.Size = UDim2.new(0, 260, 0, 40)
	btnSpawner.Position = UDim2.new(0, 20, 0, 100)
	btnSpawner.BackgroundColor3 = Color3.fromRGB(75, 175, 75)
	btnSpawner.Text = "เปิด Spawner"
	btnSpawner.Font = Enum.Font.Sarpanch
	btnSpawner.TextColor3 = Color3.new(1, 1, 1)
	btnSpawner.TextSize = 20
	Instance.new("UICorner", btnSpawner).CornerRadius = UDim.new(0, 8)

	-- ปุ่มเปิด Nathub
	local btnNathub = Instance.new("TextButton", frame)
	btnNathub.Size = UDim2.new(0, 260, 0, 40)
	btnNathub.Position = UDim2.new(0, 20, 0, 150)
	btnNathub.BackgroundColor3 = Color3.fromRGB(100, 100, 255)
	btnNathub.Text = "เปิด Nathub"
	btnNathub.Font = Enum.Font.Sarpanch
	btnNathub.TextColor3 = Color3.new(1, 1, 1)
	btnNathub.TextSize = 20
	Instance.new("UICorner", btnNathub).CornerRadius = UDim.new(0, 8)




	-- ฟังก์ชันเปิด GUI Pet Randomizer (สคริปต์เดิม)
	local function openPetRandomizer()
		
	-- Egg to pet mappings
local eggPets = {
    -- 🌱 Basic Eggs
    ["Common Egg"] = {
        {name = "Dog", weight = 50},
        {name = "Golden Lab", weight = 40},
        {name = "Bunny", weight = 35},
    },

    ["Uncommon Egg"] = {
        {name = "Black Bunny", weight = 30},
        {name = "Cat", weight = 30},
        {name = "Chicken", weight = 25},
        {name = "Deer", weight = 20},
    },

    ["Rare Egg"] = {
        {name = "Orange Tabby", weight = 25},
        {name = "Spotted Deer", weight = 25},
        {name = "Pig", weight = 20},
        {name = "Rooster", weight = 15},
        {name = "Monkey", weight = 10},
    },

    ["Legendary Egg"] = {
        {name = "Cow", weight = 20},
        {name = "Silver Monkey", weight = 15},
        {name = "Sea Otter", weight = 10},
        {name = "Turtle", weight = 8},
        {name = "Polar Bear", weight = 6},
    },

    ["Mythical Egg"] = {
        {name = "Grey Mouse", weight = 20},
        {name = "Brown Mouse", weight = 15},
        {name = "Squirrel", weight = 12},
        {name = "Red Giant Ant", weight = 10},
        {name = "Red Fox", weight = 2}, -- ออกยากสุดๆ
    },

    ["Night Egg"] = {
        {name = "Hedgehog", weight = 15},
        {name = "Mole", weight = 15},
        {name = "Frog", weight = 12},
        {name = "Echo Frog", weight = 10},
        {name = "Night Owl", weight = 8},
        {name = "Raccoon", weight = 2}, -- ออกยากสุดๆ
    },

    -- 🐛 Bug Egg Line
    ["Bug Egg"] = {
        {name = "Dragonfly", weight = 2}, -- ออกยากสุดๆ
        {name = "Praying Mantis", weight = 15},
        {name = "Giant Ant", weight = 12},
        {name = "Snail", weight = 10},
        {name = "Caterpillar", weight = 8},
    },

    -- 🐝 Bee Update
    ["Bee Egg"] = {
        {name = "Bee", weight = 30},
        {name = "Honey Bee", weight = 20},
        {name = "Bear Bee", weight = 15},
        {name = "Petal Bee", weight = 8},
        {name = "Queen Bee", weight = 2}, -- ออกยากสุดๆ
    },

    ["Anti-Bee Egg"] = {
        {name = "Wasp", weight = 15},
        {name = "Tarantula Hawk", weight = 12},
        {name = "Butterfly", weight = 10},
        {name = "Disco Bee", weight = 2}, -- ออกยากสุดๆ
        {name = "Moth", weight = 8},
    },

    -- 🏝️ Paradise Update
    ["Paradise Egg"] = {
        {name = "Mimic Octopus", weight = 2}, -- ออกยากสุดๆ
        {name = "Capybara", weight = 10},
        {name = "Peacock", weight = 8},
        {name = "Ostrich", weight = 6},
        {name = "Scarlet Macaw", weight = 6},
    },

    -- 🦖 Dinosaur/Primal Update
    ["Dinosaur Egg"] = {
        {name = "T-Rex", weight = 2}, -- ออกยากสุดๆ
        {name = "Brontosaurus", weight = 10},
        {name = "Pterodactyl", weight = 8},
        {name = "Raptor", weight = 6},
        {name = "Triceratops", weight = 6},
        {name = "Stegosaurus", weight = 5},
    },

    ["Primal Egg"] = {
        {name = "Spinosaurus", weight = 2}, -- ออกยากสุดๆ
        {name = "Ankylosaurus", weight = 6},
        {name = "Dilophosaurus", weight = 6},
        {name = "Pachycephalosaurus", weight = 6},
        {name = "Iguanodon", weight = 5},
        {name = "Parasaurolophus", weight = 5},
    },

    -- 🧘 Zen Update
    ["Zen Egg"] = {
        {name = "Kitsune", weight = 2}, -- ออกยากสุดๆ
        {name = "Kappa", weight = 8},
        {name = "Tanchozuru", weight = 6},
        {name = "Tanuki", weight = 6},
        {name = "Nihonzaru", weight = 5},
    },

    -- 🌞 Summer Event
    ["Common Summer Egg"] = {
        {name = "Starfish", weight = 12},
        {name = "Seagull", weight = 10},
        {name = "Crab", weight = 10},
    },

    ["Rare Summer Egg"] = {
        {name = "Flamingo", weight = 8},
        {name = "Toucan", weight = 6},
        {name = "Orangutan", weight = 6},
        {name = "Sea Turtle", weight = 5},
        {name = "Seal", weight = 5},
    },

    -- ❄️ Winter Event (Holiday Egg)
    ["Holiday Egg"] = {
        {name = "Reindeer", weight = 6},
        {name = "Penguin", weight = 6},
        {name = "Snowy Owl", weight = 5},
        {name = "Arctic Fox", weight = 4},
        {name = "Snowman Pet", weight = 3},
    },

    -- 🏜 Oasis Update
    ["Oasis Egg"] = {
        {name = "Meerkat", weight = 6},
        {name = "Sand Snake", weight = 6},
        {name = "Axolotl", weight = 5},
        {name = "Hyacinth Macaw", weight = 4},
        {name = "Fennec Fox", weight = 2}, -- ออกยากสุดๆ
    },
}



local ESP_ENABLED = true
local AUTO_RANDOM = false

-- GUI Setup
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "PetRandomizerGUI"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 260, 0, 210)
frame.Position = UDim2.new(0.05, 0, 0.3, 0)
frame.BackgroundColor3 = Color3.fromRGB(93, 64, 44)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true


local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 40)
title.Text = "Pet Randomizer\nMade by - dkubpom_"
title.TextScaled = true
title.TextColor3 = Color3.new(1, 1, 1)
title.Font = Enum.Font.Sarpanch
title.TextWrapped = true
title.BackgroundTransparency = 1

-- ปุ่ม Randomize Pets
local randomBtn = Instance.new("TextButton", frame)
randomBtn.Size = UDim2.new(1, -20, 0, 45)
randomBtn.Position = UDim2.new(0, 10, 0, 60)
randomBtn.BackgroundColor3 = Color3.fromRGB(255, 140, 26)
randomBtn.Text = "Randomize Pets"
randomBtn.Font = Enum.Font.Sarpanch
randomBtn.TextColor3 = Color3.new(1, 1, 1)
randomBtn.TextScaled = true
randomBtn.BorderSizePixel = 0
Instance.new("UICorner", randomBtn).CornerRadius = UDim.new(0, 8) -- ✅ เพิ่มขอบโค้ง

-- ปุ่ม ESP
local espBtn = Instance.new("TextButton", frame)
espBtn.Size = UDim2.new(1, -20, 0, 40)
espBtn.Position = UDim2.new(0, 10, 0, 110)
espBtn.BackgroundColor3 = Color3.fromRGB(51, 51, 51)
espBtn.Text = "ESP: ON"
espBtn.Font = Enum.Font.Sarpanch
espBtn.TextColor3 = Color3.new(1, 1, 1)
espBtn.TextScaled = true
espBtn.BorderSizePixel = 0
Instance.new("UICorner", espBtn).CornerRadius = UDim.new(0, 8) -- ✅ เพิ่มขอบโค้ง

-- ปุ่ม Auto
local autoBtn = Instance.new("TextButton", frame)
autoBtn.Size = UDim2.new(1, -20, 0, 40)
autoBtn.Position = UDim2.new(0, 10, 0, 160)
autoBtn.BackgroundColor3 = Color3.fromRGB(86, 201, 75)
autoBtn.Text = "Auto: OFF"
autoBtn.Font = Enum.Font.Sarpanch
autoBtn.TextColor3 = Color3.new(1, 1, 1)
autoBtn.TextScaled = true
autoBtn.BorderSizePixel = 0
Instance.new("UICorner", autoBtn).CornerRadius = UDim.new(0, 8) -- ✅ เพิ่มขอบโค้ง

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12) -- ปรับเลขให้กลมมากหรือน้อยได้
corner.Parent = frame

local closeBtn = Instance.new("TextButton", frame)
closeBtn.Size = UDim2.new(0, 40, 0, 30)
closeBtn.Position = UDim2.new(1, -45, 0, 5)
closeBtn.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
closeBtn.Text = "X"
closeBtn.TextColor3 = Color3.new(1,1,1)
closeBtn.Font = Enum.Font.Sarpanch
closeBtn.TextSize = 20
closeBtn.Parent = frame
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0,6)
closeBtn.MouseButton1Click:Connect(function()
        gui:Destroy()
    end)


-- Rainbow text
local function rainbowEffect(label)
    coroutine.wrap(function()
        local t = 0
        while label and label.Parent do
            t += 0.05
            local r = math.sin(t) * 0.5 + 0.5
            local g = math.sin(t + 2) * 0.5 + 0.5
            local b = math.sin(t + 4) * 0.5 + 0.5
            label.TextColor3 = Color3.new(r, g, b)
            wait(0.1)
        end
    end)()
end

-- ESP functions
local function addESP(egg)
    if egg:FindFirstChild("PetNameBillboard") then return end
    local petList = eggPets[egg.Name]
    if not petList then return end

    local name = Instance.new("BillboardGui", egg)
    name.Name = "PetNameBillboard"
    name.Size = UDim2.new(0, 200, 0, 50)
    name.StudsOffset = Vector3.new(0, 3, 0)
    name.AlwaysOnTop = true

    local label = Instance.new("TextLabel", name)
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.TextScaled = true
    label.Font = Enum.Font.Jura	
    label.Text = "" -- ไม่สุ่มทันที
    label.TextColor3 = Color3.fromRGB(255, 255, 0)

    local stroke = Instance.new("UIStroke", label)
    stroke.Thickness = 2
    stroke.Color = Color3.new(0, 0, 0)

    rainbowEffect(label)
end


local function removeESP()
    for _, egg in pairs(workspace:GetDescendants()) do
        if egg:FindFirstChild("PetNameBillboard") then
            egg.PetNameBillboard:Destroy()
        end
    end
end

local function refreshESP()
    if not ESP_ENABLED then 
        removeESP() 
        return 
    end
    for _, egg in pairs(workspace:GetDescendants()) do
        if egg:IsA("Model") and eggPets[egg.Name] and isNearby(egg) then
            addESP(egg)
        end
    end
end

-- ฟังก์ชันสุ่มแบบ Weighted
local function getWeightedRandomPet(petList)
    local totalWeight = 0
    for _, pet in ipairs(petList) do
        totalWeight += pet.weight
    end

    local randomWeight = math.random() * totalWeight
    local current = 0
    for _, pet in ipairs(petList) do
        current += pet.weight
        if randomWeight <= current then
            return pet.name
        end
    end
end

-- Random animation (แก้ใหม่ให้รองรับ weighted)
local function animatePetName(label, petList)
    for i = 1, 10 do
        label.Text = getWeightedRandomPet(petList)
        wait(0.05)
    end
end

-- Randomize Pet (ใช้ Weighted)
local function randomizePet()
        for _, egg in pairs(workspace:GetDescendants()) do
            if egg:IsA("Model") and eggPets[egg.Name] and isNearby(egg) then
                local gui = egg:FindFirstChild("PetNameBillboard")
                if gui then
                    local label = gui:FindFirstChildOfClass("TextLabel")
                    if label then
                        animatePetName(label, eggPets[egg.Name])
                    end
                end
            end
        end
    end

-- Loop for auto
task.spawn(function()
    while true do
        if AUTO_RANDOM then randomizePet() end
        wait(3)
    end
end)

-- Button logic
espBtn.MouseButton1Click:Connect(function()
    ESP_ENABLED = not ESP_ENABLED
    espBtn.Text = "ESP: " .. (ESP_ENABLED and "ON" or "OFF")
    refreshESP()
end)

autoBtn.MouseButton1Click:Connect(function()
    AUTO_RANDOM = not AUTO_RANDOM
    autoBtn.Text = "Auto: " .. (AUTO_RANDOM and "ON" or "OFF")
end)

randomBtn.MouseButton1Click:Connect(function()
    randomizePet()
end)

refreshESP()

	end

	-- ฟังก์ชันโหลดและรันสคริปต์ Spawner จาก URL
	local function loadAndRunSpawner()
		local url = "https://raw.githubusercontent.com/DarkHub23/Grow-a-Garden/refs/heads/main/NATHUB"
		local success, response = pcall(function()
			return game:HttpGet(url)
		end)
		if success then
			local func, loadError = loadstring(response)
			if func then
				func()
			else
				warn("Error loading Spawner script: "..loadError)
			end
		else
			warn("Failed to get Spawner script: "..response)
		end
	end

local function loadNathub()
	local success, response = pcall(function()
		return game:HttpGet("https://get.nathub.xyz/loader")
	end)
	if success then
		local func, err = loadstring(response)
		if func then
			func()
		else
			warn("โหลดสคริปต์ Nathub ไม่สำเร็จ: ", err)
		end
	else
		warn("ไม่สามารถดึงสคริปต์ Nathub ได้: ", response)
	end
end

	-- เชื่อมปุ่มกับฟังก์ชันเปิด GUI และโหลดสคริปต์
	btnPetRandomizer.MouseButton1Click:Connect(openPetRandomizer)
	btnSpawner.MouseButton1Click:Connect(loadAndRunSpawner)
	btnNathub.MouseButton1Click:Connect(loadNathub)

end


createMainUI()
